<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="HOME" />
        <item
            android:id="@+id/nav_hilfsmittel"
            android:icon="@drawable/hilfsmittel_icon"
            android:title="HILFSMITTEL" />
        <item
            android:id="@+id/nav_gesundheitstipps"
            android:icon="@drawable/gesundheitstipps_icon"
            android:title="GESUNDHEITSTIPPS"/>
        <item
            android:id="@+id/nav_uebungen"
            android:icon="@drawable/_bungen_icon"
            android:title="ÜBUNGEN"/>


    </group>
</menu>