<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.schmerzfreiapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_hilfsmittel"
        android:name="com.example.schmerzfreiapp.ui.hilfsmittel.HilfsmittelFragment"
        android:label="Hilfsmittel"
        tools:layout="@layout/fragment_hilfsmittel" />

    <fragment
        android:id="@+id/nav_gesundheitstipps"
        android:name="com.example.schmerzfreiapp.ui.gesundheitstipps.GesundheitstippsFragment"
        android:label="Gesundheitstipps"
        tools:layout="@layout/fragment_gesundheitstipps" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.schmerzfreiapp.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.schmerzfreiapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/nav_uebungDetail"
        android:name="com.example.schmerzfreiapp.ui.UebungDetail.UebungDetailFragment"
        android:label="UebungDetailFragment"
        tools:layout="@layout/fragment_uebung_detail"/>
    <fragment
        android:id="@+id/nav_uebungen"
        android:name="com.example.schmerzfreiapp.ui.uebungen.UebungenFragment"
        android:label="fragment_uebungen"
        tools:layout="@layout/fragment_uebungen" />
</navigation>