<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layoutDirection="rtl"
        android:theme="@style/Theme.SchmerzfreiApp.AppBarOverlay">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EEF6F8"
                app:popupTheme="@style/Theme.SchmerzfreiApp.PopupOverlay"
                tools:layout_editor_absoluteX="-35dp"
                tools:layout_editor_absoluteY="-3dp"
                android:theme="@style/ThemeOverlay.App.Toolbar"/>

            <ImageView
                android:id="@+id/Hamburger_view"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:layout_marginTop="10dp"
                android:contentDescription="Hamburger_Menü"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/hamburgerxxl" />

            <ImageView
                android:id="@+id/logo_view"
                android:layout_width="90dp"
                android:layout_height="72dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/a" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="210dp"
                android:layout_height="42dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="26dp"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="@+id/toolbar"
                app:srcCompat="@drawable/logotitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>