<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gesundheitstipps.GesundheitstippsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDF6F7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_gesundheitstipps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textColor="#155072"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="797dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="671dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="334dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/assistant"
                        android:text="Um Dein Wohlbefinden zu steigern, musst du Dein Leben nicht von Grund auf umstellen. Manchmal zeigen schon kleine Veränderungen große Wirkung. In diesem Ratgeber findest Du regelmässig interessante Tipps rund um das Thema Gesundheit und Ernährung."
                        android:textColor="#1E1D1D"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/gesundheitstipps_image"
                        android:layout_width="315dp"
                        android:layout_height="220dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="19dp"
                        android:src="@drawable/group_35562"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5"
                        tools:srcCompat="@drawable/group_35562" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="307dp"
                        android:layout_height="272dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="27dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/rectangle_2421"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/gesundheitstipps_image" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/group_35563"
                        app:layout_constraintStart_toStartOf="@+id/imageView4"
                        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/group_35563"
                        app:layout_constraintStart_toStartOf="@+id/imageView4"
                        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/group_35563"
                        app:layout_constraintStart_toStartOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="@+id/imageView4" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/group_35563"
                        app:layout_constraintStart_toStartOf="@+id/imageView4"
                        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/assistant"
                        android:text="Vitamin C"
                        android:textColor="#292828"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView9"
                        app:layout_constraintTop_toTopOf="@+id/imageView4" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/assistant"
                        android:text="2:13"
                        android:textColor="#8E1C1C"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="@+id/imageView4" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="28dp"
                        android:fontFamily="@font/assistant"
                        android:text="Gesund mit Apfelessig"
                        android:textColor="#2A2828"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView10"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/assistant"
                        android:text="3:42"
                        android:textColor="#8E1D1D"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="28dp"
                        android:fontFamily="@font/assistant"
                        android:text="Richtig Fasten"
                        android:textColor="#313030"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView12"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/assistant"
                        android:text="2:56"
                        android:textColor="#8E1D1D"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="28dp"
                        android:fontFamily="@font/assistant"
                        android:text="Säure-Basen-Haushalt"
                        android:textColor="#313030"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView13"
                        app:layout_constraintTop_toBottomOf="@+id/textView17" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/assistant"
                        android:text="3:38"
                        android:textColor="#8E1D1D"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toBottomOf="@+id/textView18" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>